.program st7701_parallel
.side_set 1

.wrap_target
    out pins, 18  side 0
    nop           side 1
.wrap